<?xml version="1.0" encoding="UTF-8"?>
<JSFFlowViewLayout version="1.0">
  <Drawing gridVisible="true" snapOn="true" />
  <JSFFlowResource path="/registration.xhtml" location="180,30" dimension="166,36" />
  <JSFFlowResource path="/boxbooking.xhtml" location="480,30" dimension="170,36" />
  <JSFFlowResource path="/listofbookings.xhtml" location="30,130" dimension="184,36" />
  <JSFFlowResource path="/*" location="30,230" dimension="56,36" />
  <JSFFlowResource path="/docviewer.xhtml" location="330,130" dimension="158,36" />
  <JSFFlowNavigationCase id="/registration.xhtml,/boxbooking.xhtml,boxbooking,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="263,30" />
      <AbsolutePoint location="263,-7" />
      <AbsolutePoint location="565,-7" />
      <AbsolutePoint location="565,30" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/boxbooking.xhtml,/listofbookings.xhtml,listofbookings,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="565,66" />
      <AbsolutePoint location="565,103" />
      <AbsolutePoint location="122,103" />
      <AbsolutePoint location="122,130" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
  <JSFFlowNavigationCase id="/*,/docviewer.xhtml,guide,&lt;empty&gt;" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="86,248" />
      <AbsolutePoint location="409,248" />
      <AbsolutePoint location="409,166" />
    </AutomaticBendpoints>
  </JSFFlowNavigationCase>
</JSFFlowViewLayout>

