MongoDBHost=localhost
MongoDBPort=27017
DefaultSchema=boxmonitor
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_USER=boxmonitorapp@gmail.com
GMAIL_PWD=Welcome5$
WHATS_NEW_FEATURE=ON

mail.host=10.118.23.1
mail.smtp.port=25
mail.fromMail=boxmonitorapp@deloitte.com