MongoDBHost=localhost
MongoDBPort=27017
DefaultSchema=boxmonitor
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_USER=boxmonitorapp@gmail.com
GMAIL_PWD=Welcome5$
DELOITTEMAIL_HOST=10.118.23.1
DELOITTEMAIL_PORT=25
DELOITTEMAIL_USER=boxmonitorapp@deloitte.com
WHATS_NEW_FEATURE=ON